Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\LimpezaCompleta]
"Icon"="shell32.dll,-16715"
"MUIVerb"="LimpezaCompleta"
"Position"="bottom"
"NeverDefault"=""

[HKEY_CLASSES_ROOT\Directory\shell\LimpezaCompleta\command]
@="cmd.exe /c (choice /c:yn /m \"Are you sure you want to delete everything in the folder '%1'?\") & (if errorlevel 2 exit) & (cmd /c rd /s /q \"%1\" & md \"%1\")"

[HKEY_CLASSES_ROOT\Directory\Background\shell\LimpezaCompleta]
"Icon"="shell32.dll,-16715"
"MUIVerb"="LimpezaCompleta"
"Position"="bottom"
"NeverDefault"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\LimpezaCompleta\command]
@="cmd.exe /c (choice /c:yn /m \"Are you sure you want to delete everything in the folder '%V'?\") & (if errorlevel 2 exit) & (cmd /c rd /s /q \"%V\" & md \"%V\")"